# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-command to be executed

# Run cron_script.py every minute
* 17 * * * /usr/local/bin/python /app/scripts/redcap_data.py >> /var/log/cron.log 2>&1
* 17 * * * /usr/local/bin/python /app/scripts/schema_endpoint.py >> /var/log/cron.log 2>&1

